[metadata]
description_file = README.rst
where = ./test
exe = on
verbosity = 2
cover-package = nose
detailed-errors = on

[bdist_rpm]
packager = Rocky Bernstein  <rocky@gnu.org>
provides = pyficache

[easy_install]

